NODE_ENV=development
DB_USER=userteslo
DB_PASSWORD=P4ssw0rdT3slo
DB_NAME=teslodb
DB_HOST=localhost
DB_PORT=5432
PORT=3000
HOST_API=http://localhost:3000/api/v1

JWT_SECRET=s3cr3tP@ssw0rd_KEY
JWT_EXPIRES_IN=2h